# BackgroundJobExample

./: .gitignore  BackgroundJobExample.sln  README.md
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  main.ts  polyfills.ts  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
src/BackgroundJobExample.Application/: BackgroundJobExample.Application.csproj  BackgroundJobExampleAppService.cs  BackgroundJobExampleApplicationAutoMapperProfile.cs  BackgroundJobExampleApplicationModule.cs
src/BackgroundJobExample.Application.Contracts/: BackgroundJobExample.Application.Contracts.csproj  BackgroundJobExampleApplicationContractsModule.cs  BackgroundJobExampleDtoExtensions.cs
src/BackgroundJobExample.Application/BackgroundJobsCollection/: EmailSendingArgs.cs
src/BackgroundJobExample.Application/BackgroundJobsCollection/DefaultAbpExample/: EmailSendingJob1.cs
src/BackgroundJobExample.Application/Properties/: AssemblyInfo.cs
src/BackgroundJobExample.Application/Student/: RecurringJobStartupTask.cs  StudentAppService.cs
src/BackgroundJobExample.DbMigrator/: BackgroundJobExample.DbMigrator.csproj  BackgroundJobExampleDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/BackgroundJobExample.Domain/: BackgroundJobExample.Domain.csproj  BackgroundJobExampleConsts.cs  BackgroundJobExampleDomainModule.cs
src/BackgroundJobExample.Domain.Shared/: BackgroundJobExample.Domain.Shared.csproj  BackgroundJobExampleDomainErrorCodes.cs  BackgroundJobExampleDomainSharedModule.cs  BackgroundJobExampleGlobalFeatureConfigurator.cs  BackgroundJobExampleModuleExtensionConfigurator.cs
src/BackgroundJobExample.Domain/Data/: BackgroundJobExampleDbMigrationService.cs  IBackgroundJobExampleDbSchemaMigrator.cs  NullBackgroundJobExampleDbSchemaMigrator.cs
src/BackgroundJobExample.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/BackgroundJobExample.Domain/Properties/: AssemblyInfo.cs
src/BackgroundJobExample.Domain/Settings/: BackgroundJobExampleSettingDefinitionProvider.cs  BackgroundJobExampleSettings.cs
src/BackgroundJobExample.EntityFrameworkCore/: BackgroundJobExample.EntityFrameworkCore.csproj
src/BackgroundJobExample.HttpApi/: BackgroundJobExample.HttpApi.csproj  BackgroundJobExampleHttpApiModule.cs
src/BackgroundJobExample.HttpApi.Client/: BackgroundJobExample.HttpApi.Client.csproj  BackgroundJobExampleHttpApiClientModule.cs
src/BackgroundJobExample.HttpApi.Host/: BackgroundJobExample.HttpApi.Host.csproj  BackgroundJobExampleBrandingProvider.cs  BackgroundJobExampleHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/BackgroundJobExample.Application.Tests/: BackgroundJobExample.Application.Tests.csproj  BackgroundJobExampleApplicationTestBase.cs  BackgroundJobExampleApplicationTestModule.cs
test/BackgroundJobExample.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BackgroundJobExample.Domain.Tests/: BackgroundJobExample.Domain.Tests.csproj  BackgroundJobExampleDomainTestBase.cs  BackgroundJobExampleDomainTestModule.cs
test/BackgroundJobExample.EntityFrameworkCore.Tests/: BackgroundJobExample.EntityFrameworkCore.Tests.csproj
test/BackgroundJobExample.EntityFrameworkCore.Tests/EntityFrameworkCore/: BackgroundJobExampleEntityFrameworkCoreCollection.cs  BackgroundJobExampleEntityFrameworkCoreCollectionFixtureBase.cs  BackgroundJobExampleEntityFrameworkCoreFixture.cs  BackgroundJobExampleEntityFrameworkCoreTestBase.cs  BackgroundJobExampleEntityFrameworkCoreTestModule.cs
test/BackgroundJobExample.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/BackgroundJobExample.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/BackgroundJobExample.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BackgroundJobExample.HttpApi.Client.ConsoleTestApp/: BackgroundJobExample.HttpApi.Client.ConsoleTestApp.csproj  BackgroundJobExampleConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/BackgroundJobExample.TestBase/: BackgroundJobExample.TestBase.csproj  BackgroundJobExampleTestBase.cs  BackgroundJobExampleTestBaseModule.cs  BackgroundJobExampleTestConsts.cs  BackgroundJobExampleTestDataSeedContributor.cs
(+292 files in other folders)
