<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BackgroundJobExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundJobExample.Domain.Shared\BackgroundJobExample.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.1.3" />
	<PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="8.1.3" />
	<PackageReference Include="Hangfire.SqlServer" Version="1.8.6" />
  </ItemGroup>

</Project>
